<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyMove.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyMove.cs" Line="97" Column="4" />
      <File FileName="Assets\Scripts\LevelDatabase.cs" Line="19" Column="21" />
      <File FileName="Assets\Scripts\EnemySpawn.cs" Line="78" Column="47" />
      <File FileName="Assets\Scripts\DamageHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>