<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DamageHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnEnemies.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamageHandler.cs" Line="41" Column="131" />
      <File FileName="Assets\Scripts\LevelDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerBallistics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlockInteraction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>