<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy Scripts\TimedMoveForward.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy Scripts\Boss1Movement.cs" Line="11" Column="30" />
      <File FileName="Assets\Scripts\Enemy Scripts\TimedMoveForward.cs" Line="34" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>