<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BlockMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\BlockMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamageHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\BlockInteractionChild.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelfDestruct.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>