<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnEnemy.cs" Line="97" Column="8" />
      <File FileName="Assets\Scripts\Boss1Ballistics.cs" Line="21" Column="40" />
      <File FileName="Assets\Scripts\CanMoveToNewLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnEnemies.cs" Line="46" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>