<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelDatabase.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelDatabase.cs" Line="95" Column="5" />
      <File FileName="Assets\Scripts\Enemy Scripts\EnemyMovement.cs" Line="216" Column="1" />
      <File FileName="Assets\Scripts\Enemy Scripts\SpawnEnemies.cs" Line="61" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>