<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boss1Ballistics.cs">
    <Files>
      <File FileName="Assets\Scripts\Boss1Ballistics.cs" Line="27" Column="89" />
      <File FileName="Assets\Scripts\SpawnEnemy.cs" Line="91" Column="40" />
      <File FileName="Assets\Scripts\LevelDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConePattern.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>