<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boss1Ballistics.cs">
    <Files>
      <File FileName="Assets\Scripts\Ballistics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CanMoveToNewLevel.cs" Line="16" Column="38" />
      <File FileName="Assets\Scripts\LevelDatabase.cs" Line="32" Column="9" />
      <File FileName="Assets\Scripts\Boss1Ballistics.cs" Line="22" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>