<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script Bullet Patterns\GrazePattern.cs">
    <Files>
      <File FileName="Assets\Script Bullet Patterns\GrazePattern.cs" Line="77" Column="25" />
      <File FileName="Assets\Scripts\SpawnEnemies.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelDatabase.cs" Line="65" Column="20" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="57" Column="42" />
      <File FileName="Assets\Script Bullet Patterns\Boss1_Pattern2.cs" Line="1" Column="1" />
      <File FileName="Assets\Script Bullet Patterns\ConePattern.cs" Line="45" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>