<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Scripts\PlayerBallistics.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy Scripts\SpawnEnemies.cs" Line="6" Column="43" />
      <File FileName="Assets\Scripts\LevelDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerBallistics.cs" Line="26" Column="40" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerSpawn.cs" Line="15" Column="20" />
      <File FileName="Assets\Scripts\Enemy Scripts\Ballistics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\ExtraBulletSourceBallistics.cs" Line="28" Column="5" />
      <File FileName="Assets\Scripts\BulletCollision.cs" Line="19" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>