<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelDatabase.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelDatabase.cs" Line="125" Column="17" />
      <File FileName="Assets\Scripts\SpawnEnemies.cs" Line="59" Column="33" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="127" Column="61" />
      <File FileName="Assets\Scripts\PlayerSpawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>