<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerSpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnEnemies.cs" Line="6" Column="9" />
      <File FileName="Assets\Scripts\LevelDatabase.cs" Line="52" Column="41" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="147" Column="35" />
      <File FileName="Assets\Scripts\PlayerSpawn.cs" Line="52" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>