<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DamageHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerSpawn.cs" Line="47" Column="80" />
      <File FileName="Assets\Scripts\Player Scripts\BlockInteraction.cs" Line="6" Column="32" />
      <File FileName="Assets\Scripts\Player Scripts\BlockInteractionChild.cs" Line="15" Column="4" />
      <File FileName="Assets\Scripts\DamageHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>