<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnEnemies.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnEnemies.cs" Line="56" Column="4" />
      <File FileName="Assets\Scripts\SpawnEnemy.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="89" Column="43" />
      <File FileName="Assets\Scripts\LevelDatabase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>