<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\CanMoveToNewLevel.cs" Line="43" Column="20" />
      <File FileName="Assets\Scripts\LevelDatabase.cs" Line="32" Column="9" />
      <File FileName="Assets\Scripts\SpawnEnemy.cs" Line="112" Column="5" />
      <File FileName="Assets\Scripts\NewGame.cs" Line="15" Column="29" />
      <File FileName="Assets\Scripts\SpawnBoss.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>