<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DamageHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerSpawn.cs" Line="33" Column="5" />
      <File FileName="Assets\Scripts\DamageHandler.cs" Line="46" Column="3" />
      <File FileName="..\..\..\..\Desktop\Unity Projects\Quill18_2D_Space_Shooter\Assets\Scripts\DamageHandler.cs" Line="63" Column="16" />
      <File FileName="..\..\..\..\Desktop\Unity Projects\Quill18_2D_Space_Shooter\Assets\PlayerSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>