<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy Scripts\SpawnEnemies.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy Scripts\EnemyMovement.cs" Line="77" Column="136" />
      <File FileName="Assets\Scripts\Enemy Scripts\SpawnEnemies.cs" Line="143" Column="23" />
      <File FileName="Assets\Scripts\LevelDatabase.cs" Line="67" Column="10" />
      <File FileName="Assets\Plugins\Pixelplacement\iTween\iTween.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>