<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boss1Ballistics.cs">
    <Files>
      <File FileName="Assets\Scripts\Boss1Ballistics.cs" Line="42" Column="57" />
      <File FileName="Assets\Script Bullet Patterns\Boss1_Pattern1.cs" Line="6" Column="33" />
      <File FileName="Assets\Script Bullet Patterns\ConePattern.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>