<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerSpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerSpawn.cs" Line="62" Column="4" />
      <File FileName="Assets\Scripts\DamageHandler.cs" Line="49" Column="31" />
      <File FileName="Assets\Scripts\DisplayText.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\EnemySpawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>