<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DamageHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\DamageHandler.cs" Line="37" Column="4" />
      <File FileName="Assets\Scripts\Player Scripts\BlockInteractionChild.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\BulletCollision.cs" Line="18" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>