<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnEnemies.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnEnemies.cs" Line="108" Column="4" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="194" Column="1" />
      <File FileName="Assets\Scripts\LevelDatabase.cs" Line="97" Column="15" />
      <File FileName="Assets\Scripts\PlayerSpawn.cs" Line="39" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>