<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boss1Ballistics.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="38" Column="35" />
      <File FileName="Assets\Scripts\Boss1Ballistics.cs" Line="27" Column="128" />
      <File FileName="Assets\Scripts\ConePattern.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>