<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnEnemies.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnEnemies.cs" Line="34" Column="4" />
      <File FileName="Assets\Scripts\SpawnEnemy.cs" Line="117" Column="22" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="89" Column="43" />
      <File FileName="Assets\Scripts\LevelDatabase.cs" Line="15" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>