<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnBoss.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnBoss.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Boss1Ballistics.cs" Line="74" Column="1" />
      <File FileName="Assets\Scripts\SpawnEnemy.cs" Line="74" Column="4" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="34" Column="5" />
      <File FileName="Assets\Scripts\LevelDatabase.cs" Line="40" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>