<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy Scripts\SpawnEnemies.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy Scripts\EnemyMovement.cs" Line="19" Column="30" />
      <File FileName="Assets\Scripts\LevelDatabase.cs" Line="41" Column="9" />
      <File FileName="Assets\Scripts\Enemy Scripts\SpawnEnemies.cs" Line="64" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>