<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ConePattern.cs">
    <Files>
      <File FileName="Assets\Scripts\Boss1Ballistics.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\ConePattern.cs" Line="52" Column="11" />
      <File FileName="Assets\Scripts\MoveForward.cs" Line="23" Column="31" />
      <File FileName="Assets\Scripts\SpawnEnemy.cs" Line="76" Column="87" />
      <File FileName="Assets\Scripts\Ballistics.cs" Line="38" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>