<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DamageHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\DamageHandler.cs" Line="18" Column="18" />
      <File FileName="Assets\Scripts\LevelDatabase.cs" Line="12" Column="31" />
      <File FileName="Assets\Scripts\PlayerBallistics.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\PlayerSpawn.cs" Line="8" Column="44" />
      <File FileName="Assets\Scripts\BlockInteraction.cs" Line="13" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>